ProductID,ProductName,Description,UnitPrice,Manufacturer,ProductionDate,ExpiryDate,Weight,Size,CategoryID
1,Smartphone X,"High-end smartphone with advanced features",900,ABC Electronics,2023-01-15,2025-01-14,0.2,"6 inch",1
2,Laptop Y,"Powerful laptop for professional use",1200,XYZ Computers,2023-02-20,2026-02-19,1.5,"15.6 inch",2
3,Smartwatch Z,"Fitness tracking smartwatch with heart rate monitor",300,ABC Electronics,2023-03-10,2025-03-09,0.1,"1.5 inch",3
4,Wireless Earbuds,"Bluetooth earbuds with noise cancellation",150,DEF Audio,2023-04-05,2025-04-04,0.05,NA,4
5,Portable Speaker,"Waterproof speaker with long battery life",200,GHI Audio,2023-05-12,2025-05-11,0.3,NA,4
6,Tablet A,"10-inch tablet with high-resolution display",500,JKL Electronics,2023-06-08,2025-06-07,0.7,"10 inch",1
7,Action Camera,"4K action camera for outdoor adventures",250,MNO Cameras,2023-07-14,2025-07-13,0.15,NA,5
8,Drone B,"Quadcopter drone with HD camera",800,PQR Drones,2023-08-21,2025-08-20,1.2,NA,5
9,Wireless Mouse,"Ergonomic mouse with adjustable DPI",50,STU Accessories,2023-09-03,2025-09-02,0.1,NA,6
10,Mechanical Keyboard,"RGB mechanical keyboard with customizable keys",100,VWX Accessories,2023-10-19,2025-10-18,1.0,NA,6
11,Gaming Console,"Next-gen gaming console with 4K graphics",400,XYZ Computers,2023-11-25,2025-11-24,2.5,NA,7
12,VR Headset,"Virtual reality headset for immersive experiences",300,ABC Electronics,2023-12-30,2025-12-29,0.6,NA,7
13,Printer C,"Wireless all-in-one printer for home and office",150,DEF Printers,2023-01-08,2025-01-07,5.0,NA,8
14,Smart TV,"55-inch smart TV with built-in streaming apps",800,GHI Displays,2023-02-14,2025-02-13,15.0,"55 inch",9
15,Wireless Router,"Dual-band Wi-Fi router for fast internet",100,JKL Networking,2023-03-20,2025-03-19,0.5,NA,10
16,External Hard Drive,"1TB external HDD for data storage",80,MNO Storage,2023-04-25,2025-04-24,0.2,NA,10
17,Smart Bulb,"Wi-Fi enabled smart bulb with color changing",30,PQR Lighting,2023-05-02,2025-05-01,0.1,NA,11
18,Robot Vacuum,"Smart vacuum cleaner with app control",200,STU Home Appliances,2023-06-18,2025-06-17,2.0,NA,11
19,Bluetooth Speaker,"Portable speaker with Bluetooth connectivity",50,VWX Audio,2023-07-24,2025-07-23,0.4,NA,4
20,Power Bank,"10000mAh power bank for charging on the go",40,XYZ Accessories,2023-08-30,2025-08-29,0.2,NA,6
21,Wireless Charger,"Fast wireless charger for smartphones",30,ABC Accessories,2023-09-05,2025-09-04,0.1,NA,6
22,Gaming Mouse,"High-precision gaming mouse with customizable buttons",60,DEF Accessories,2023-10-11,2025-10-10,0.2,NA,6
23,Graphics Card,"NVIDIA GeForce RTX 3080 for gaming and content creation",700,GHI Components,2023-11-17,2025-11-16,1.5,NA,12
24,Soundbar,"2.1 channel soundbar for home theater experience",150,JKL Audio,2023-12-23,2025-12-22,2.5,NA,4
25,Smart Thermostat,"Wi-Fi enabled thermostat for smart homes",100,MNO Smart Home,2023-01-01,2025-12-31,0.3,NA,13
26,Wireless Security Camera,"1080p wireless security camera for home surveillance",80,PQR Security,2023-02-07,2025-02-06,0.2,NA,13
27,Fitness Tracker,"Waterproof fitness tracker with heart rate monitor",50,STU Wearables,2023-03-15,2025-03-14,0.05,NA,14
28,Bluetooth Headphones,"Over-ear Bluetooth headphones with deep bass",70,VWX Audio,2023-04-21,2025-04-20,0.3,NA,4
29,Home Theater System,"5.1 channel home theater system for immersive audio",300,XYZ Audio,2023-05-27,2025-05-26,10.0,NA,4
30,Smart Doorbell,"Wi-Fi video doorbell with two-way audio",120,ABC Security,2023-06-02,2025-06-01,0.4,NA,13
31,Wireless Keyboard,"Wireless keyboard with quiet keys for comfortable typing",50,DEF Accessories,2023-07-08,2025-07-07,0.5,NA,6
32,Digital Camera,"20MP digital camera with 5x optical zoom",200,GHI Cameras,2023-08-14,2025-08-13,0.6,NA,5
33,Electric Toothbrush,"Electric toothbrush with multiple brushing modes",40,JKL Personal Care,2023-09-20,2025-09-19,0.3,NA,15
34,Coffee Maker,"Programmable coffee maker with 12-cup capacity",80,MNO Home Appliances,2023-10-26,2025-10-25,1.0,NA,15
35,Bluetooth Car Kit,"Bluetooth car kit for hands-free calling in vehicles",30,PQR Accessories,2023-11-01,2025-10-31,0.1,NA,16
36,Wireless Gaming Headset,"Wireless gaming headset with surround sound",100,STU Audio,2023-12-07,2025-12-06,0.4,NA,4
37,Smart Scale,"Digital smart scale for precise weight measurement",60,VWX Health,2023-01-13,2025-01-12,1.0,NA,17
38,Wireless Barcode Scanner,"Wireless barcode scanner for retail and inventory",80,XYZ Accessories,2023-02-19,2025-02-18,0.2,NA,18
39,Bluetooth FM Transmitter,"Bluetooth FM transmitter for car audio",40,ABC Accessories,2023-03-26,2025-03-25,0.1,NA,16
40,Portable Air Conditioner,"Portable air conditioner for cooling small spaces",300,DEF Home Appliances,2023-04-01,2025-03-31,15.0,NA,15
41,Wireless Security Alarm,"Wireless security alarm system with motion detection",120,GHI Security,2023-05-07,2025-05-06,0.3,NA,13
42,Smart Pet Feeder,"Automatic pet feeder with scheduling and portion control",80,JKL Pet Supplies,2023-06-13,2025-06-12,1.5,NA,19
43,Electric Scooter,"Foldable electric scooter for urban commuting",400,MNO Outdoor Gear,2023-07-19,2025-07-18,10.0,NA,20
44,Smart Lock,"Keyless smart lock with smartphone control",150,PQR Smart Home,2023-08-25,2025-08-24,0.6,NA,13
45,Wireless Charging Pad,"Fast wireless charging pad for smartphones",30,STU Accessories,2023-09-01,2025-08-31,0.1,NA,6
46,Smart Mirror,"Interactive smart mirror with touchscreen display",200,VWX Home Decor,2023-10-07,2025-10-06,5.0,NA,21
47,Bluetooth Beanie,"Wireless Bluetooth beanie with built-in headphones",40,XYZ Wearables,2023-11-13,2025-11-12,0.2,NA,22
48,Digital Photo Frame,"10-inch digital photo frame with remote control",50,ABC Electronics,2023-12-19,2025-12-18,0.5,"10 inch",23
49,Wireless Presenter,"Wireless presenter remote for presentations",20,DEF Accessories,2023-01-25,2025-01-24,0.1,NA,24
50,Smart Humidifier,"Smart humidifier with adjustable mist settings",70,GHI Home Appliances,2023-02-01,2025-01-31,2.0,NA,15
