Customer_ID,Email,Address,City,Country,Date Of Birth,Membership Level,Name,Phone
1,Johndoe@Example.Com,123 Main St,New York,USA,10/05/2023,Gold,John Doe,912345678
2,Asmith@Example.Com,456 Oak St,Los Angeles,USA,15/02/2023,Silver,Alice Smith,945678901
3,Mjohnson@Example.Com,789 Elm St,Chicago,USA,20/11/2023,Bronze,Michael Johnson,978901234
4,Swilliams@Example.Com,101 Pine St,San Francisco,USA,25/08/2023,Platinum,Sarah Williams,910111213
5,Dbrown@Example.Com,202 Cedar St,Miami,USA,30/04/2023,Gold,David Brown,920221222
6,Ejones@Example.Com,303 Maple St,Seattle,USA,05/07/2023,Silver,Emily Jones,930331332
7,Rmiller@Example.Com,404 Walnut St,Boston,USA,15/12/2023,Bronze,Robert Miller,940441442
8,Edavis@Example.Com,505 Birch St,Dallas,USA,20/09/2023,Platinum,Emma Davis,950551552
9,Wanderson@Example.Com,606 Pineapple St,Orlando,USA,05/01/2023,Gold,William Anderson,960661662
10,Sthomas@Example.Com,707 Banana St,Houston,USA,10/03/2023,Silver,Sophia Thomas,970771772
11,Jwhite@Example.Com,808 Cherry St,Atlanta,USA,15/06/2023,Bronze,James White,980881882
12,Oharris@Example.Com,909 Lemon St,Phoenix,USA,20/09/2023,Platinum,Olivia Harris,990991992
13,Lmartin@Example.Com,1010 Lime St,Philadelphia,USA,25/12/2023,Gold,Logan Martin,910101111
14,Alee@Example.Com,1111 Grape St,Denver,USA,30/08/2023,Silver,Amelia Lee,911111211
15,Mwilson@Example.Com,1212 Peach St,Portland,USA,05/05/2023,Bronze,Mason Wilson,912121311
16,Cmoore@Example.Com,1313 Orange St,San Diego,USA,10/02/2023,Platinum,Charlotte Moore,913131411
17,Eclark@Example.Com,1414 Plum St,San Antonio,USA,15/07/2023,Gold,Ethan Clark,914141511
18,Alewis@Example.Com,1515 Cherry St,Las Vegas,USA,20/10/2023,Silver,Ava Lewis,915151611
19,Nyoung@Example.Com,1616 Berry St,Minneapolis,USA,15/03/2023,Bronze,Noah Young,916161711
20,Ihall@Example.Com,1717 Apple St,Detroit,USA,10/11/2023,Platinum,Isabella Hall,917171811
21,Egarcia@Example.Com,1818 Walnut St,Charlotte,USA,15/04/2023,Gold,Elijah Garcia,918181911
22,Smartinez@Example.Com,1919 Oak St,San Francisco,USA,30/10/2023,Silver,Sofia Martinez,919192022
23,Chernandez@Example.Com,2020 Elm St,Los Angeles,USA,20/07/2023,Bronze,Carter Hernandez,920202122
24,Syoung@Example.Com,2121 Pine St,Miami,USA,05/12/2023,Platinum,Scarlett Young,921212222
25,Lking@Example.Com,2222 Maple St,Denver,USA,10/09/2023,Gold,Lucas King,922222322
26,Cscott@Example.Com,2323 Cedar St,Seattle,USA,25/02/2023,Silver,Chloe Scott,923232422
27,Mlopez@Example.Com,2424 Walnut St,Portland,USA,20/06/2023,Bronze,Mason Lopez,924242522
28,Ahill@Example.Com,2525 Oak St,Dallas,USA,15/03/2023,Platinum,Amelia Hill,925252622
29,Agreen@Example.Com,2626 Elm St,Chicago,USA,10/11/2023,Gold,Aiden Green,926262722
30,Hadams@Example.Com,2727 Pine St,Houston,USA,20/08/2023,Silver,Harper Adams,927272822
31,Ebaker@Example.Com,2828 Maple St,New York,USA,25/05/2023,Bronze,Ethan Baker,928282923
32,Egonzalez@Example.Com,2929 Cedar St,Boston,USA,10/12/2023,Platinum,Emily Gonzalez,929293023
33,Onelson@Example.Com,3030 Walnut St,Phoenix,USA,05/09/2023,Gold,Oliver Nelson,930303123
34,Ecarter@Example.Com,3131 Oak St,Atlanta,USA,30/04/2023,Silver,Ella Carter,931313223
35,Aperez@Example.Com,3232 Elm St,San Diego,USA,15/11/2023,Bronze,Avery Perez,932323323
36,Lroberts@Example.Com,3333 Pine St,Philadelphia,USA,10/08/2023,Platinum,Liam Roberts,933333423
37,Ghall@Example.Com,3434 Maple St,Detroit,USA,25/03/2023,Gold,Grace Hall,934343523
38,Mmitchell@Example.Com,3535 Cedar St,Orlando,USA,20/02/2023,Silver,Mia Mitchell,935353623
39,Nhernandez@Example.Com,3636 Walnut St,Las Vegas,USA,05/07/2023,Bronze,Noah Hernandez,936363723
40,Aturner@Example.Com,3737 Oak St,San Antonio,USA,30/12/2023,Platinum,Alexander Turner,937373823
41,Ephillips@Example.Com,3838 Elm St,San Francisco,USA,15/05/2023,Gold,Evelyn Phillips,938383924
42,Areed@Example.Com,3939 Pine St,Denver,USA,20/10/2023,Silver,Aria Reed,939394024
43,Lcook@Example.Com,4040 Maple St,Miami,USA,05/03/2023,Bronze,Logan Cook,940404124
44,Lbell@Example.Com,4141 Cedar St,Seattle,USA,10/08/2023,Platinum,Luna Bell,941414224
45,Mward@Example.Com,4242 Walnut St,Portland,USA,25/01/2023,Gold,Mason Ward,942424324
46,Swatson@Example.Com,4343 Oak St,Dallas,USA,30/06/2023,Silver,Scarlett Watson,943434424
47,Awoods@Example.Com,4444 Elm St,Chicago,USA,15/09/2023,Bronze,Aiden Woods,944444524
48,Zbrooks@Example.Com,4545 Pine St,Houston,USA,20/12/2023,Platinum,Zoe Brooks,945454624
49,Mcollins@Example.Com,4646 Maple St,New York,USA,05/07/2023,Gold,Mia Collins,946464724
50,Egriffin@Example.Com,4747 Cedar St,Boston,USA,10/04/2023,Silver,Ethan Griffin,947474824
51,Hcruz@Example.Com,4848 Oak St,Phoenix,USA,10/02/2023,Gold,Harper Cruz,948484925
52,Ahughes@Example.Com,4949 Elm St,Atlanta,USA,25/05/2023,Silver,Avery Hughes,949495025
53,Jflores@Example.Com,5050 Pine St,Philadelphia,USA,30/10/2023,Bronze,James Flores,950505125
54,Mwashington@Example.Com,5151 Maple St,Detroit,USA,15/03/2023,Platinum,Mia Washington,951515225
55,Lbutler@Example.Com,5252 Cedar St,Orlando,USA,20/06/2023,Gold,Liam Butler,952525325
56,Ssimmons@Example.Com,5353 Walnut St,Las Vegas,USA,05/11/2023,Silver,Scarlett Simmons,953535425
57,Efoster@Example.Com,5454 Oak St,San Antonio,USA,10/08/2023,Bronze,Emma Foster,954545525
58,Ogonzales@Example.Com,5555 Elm St,San Francisco,USA,15/01/2023,Platinum,Oliver Gonzales,955555625
59,Elong@Example.Com,5656 Pine St,Denver,USA,20/04/2023,Gold,Ella Long,956565725
60,Jramirez@Example.Com,5757 Maple St,Miami,USA,25/09/2023,Silver,Jack Ramirez,957575825
61,Crussell@Example.Com,5858 Cedar St,Seattle,USA,05/02/2023,Bronze,Charlotte Russell,958585926
62,Lalexander@Example.Com,5959 Walnut St,Portland,USA,10/07/2023,Platinum,Lucas Alexander,959596026
63,Agriffin@Example.Com,6060 Oak St,Dallas,USA,15/12/2023,Gold,Ava Griffin,960606126
64,Adiaz@Example.Com,6161 Elm St,Chicago,USA,30/03/2023,Silver,Aria Diaz,961616226
65,Cmorales@Example.Com,6262 Pine St,Houston,USA,05/08/2023,Bronze,Carter Morales,962626326
66,Hsullivan@Example.Com,6363 Maple St,New York,USA,10/11/2023,Platinum,Harper Sullivan,963636426
67,Amyers@Example.Com,6464 Cedar St,Boston,USA,15/04/2023,Gold,Aiden Myers,964646526
68,Sweaver@Example.Com,6565 Walnut St,Phoenix,USA,20/09/2023,Silver,Sofia Weaver,965656626
69,Mfletcher@Example.Com,6666 Oak St,Atlanta,USA,25/02/2023,Bronze,Michael Fletcher,966666726
70,Iramos@Example.Com,6767 Elm St,Philadelphia,USA,30/07/2023,Platinum,Isabella Ramos,967676826
71,Lbryant@Example.Com,6868 Pine St,Detroit,USA,05/12/2023,Gold,Logan Bryant,968686927
72,Eholland@Example.Com,6969 Maple St,Orlando,USA,10/05/2023,Silver,Elijah Holland,969697027
73,Zcarlson@Example.Com,7070 Cedar St,Las Vegas,USA,15/10/2023,Bronze,Zoe Carlson,970707127
74,Mharper@Example.Com,7171 Walnut St,San Antonio,USA,20/03/2023,Platinum,Mia Harper,971717227
75,Lkeller@Example.Com,7272 Oak St,San Francisco,USA,25/08/2023,Gold,Liam Keller,972727327
76,Gwheeler@Example.Com,7373 Elm St,Denver,USA,30/01/2023,Silver,Grace Wheeler,973737427
77,Abarnes@Example.Com,7474 Pine St,Miami,USA,05/06/2023,Bronze,Aiden Barnes,974747527
78,Cross@Example.Com,7575 Maple St,Seattle,USA,10/11/2023,Platinum,Chloe Ross,975757627
79,Jpeterson@Example.Com,7676 Cedar St,Portland,USA,15/04/2023,Gold,James Peterson,976767727
80,Ajenkins@Example.Com,7777 Walnut St,Dallas,USA,20/09/2023,Silver,Amelia Jenkins,977777827
81,Shamilton@Example.Com,7878 Oak St,Chicago,USA,10/02/2023,Gold,Sophia Hamilton,978787928
82,Wfuller@Example.Com,7979 Elm St,Boston,USA,25/07/2023,Silver,William Fuller,979798028
83,Ewarren@Example.Com,8080 Pine St,Phoenix,USA,30/12/2023,Bronze,Emily Warren,980808128
84,Ogilbert@Example.Com,8181 Maple St,Philadelphia,USA,05/05/2023,Platinum,Owen Gilbert,981818228
85,Edean@Example.Com,8282 Cedar St,Detroit,USA,20/10/2023,Gold,Ella Dean,982828328
86,Lwallace@Example.Com,8383 Walnut St,Orlando,USA,15/03/2023,Silver,Logan Wallace,983838428
87,Agriffin@Example.Com,8484 Oak St,Las Vegas,USA,10/08/2023,Bronze,Ava Griffin,984848528
88,Lwest@Example.Com,8585 Elm St,San Antonio,USA,25/11/2023,Platinum,Lucas West,985858628
89,Mnichols@Example.Com,8686 Pine St,San Francisco,USA,30/04/2023,Gold,Mia Nichols,986868728
90,Ahunt@Example.Com,8787 Maple St,Denver,USA,05/09/2023,Silver,Avery Hunt,987878828
91,Estanley@Example.Com,8888 Cedar St,Miami,USA,10/02/2023,Bronze,Ethan Stanley,988888929
92,Aharrison@Example.Com,8989 Walnut St,Seattle,USA,25/07/2023,Platinum,Amelia Harrison,989899029
93,Obryant@Example.Com,9090 Oak St,Portland,USA,30/12/2023,Gold,Olivia Bryant,990909129
94,Porter@Example.Com,9191 Elm St,Dallas,USA,05/05/2023,Silver,Isabella Porter,991919229
95,Jjohnston@Example.Com,9292 Pine St,Chicago,USA,20/10/2023,Bronze,James Johnston,992929329
96,Cgriffin@Example.Com,9393 Maple St,Boston,USA,25/03/2023,Platinum,Chloe Griffin,993939429
97,Lburns@Example.Com,9494 Cedar St,Phoenix,USA,10/08/2023,Gold,Liam Burns,994949529
98,Awagner@Example.Com,9595 Walnut St,Philadelphia,USA,15/01/2023,Silver,Ava Wagner,995959629
99,Chayes@Example.Com,9696 Oak St,Detroit,USA,30/06/2023,Bronze,Charlotte Hayes,996969729
100,Wfuller@Example.Com,9797 Elm St,Orlando,USA,05/11/2023,Platinum,William Fuller,997979829
101,Shamilton@Example.Com,9898 Pine St,Las Vegas,USA,20/04/2023,Gold,Sophia Hamilton,989899210
102,Ewarren@Example.Com,9999 Maple St,San Antonio,USA,25/09/2023,Silver,Emily Warren,999910021
103,Ogilbert@Example.Com,10101 Cedar St,San Francisco,USA,05/02/2023,Bronze,Owen Gilbert,910110012
104,Edean@Example.Com,10102 Walnut St,Denver,USA,10/07/2023,Platinum,Ella Dean,910210022
105,Lwallace@Example.Com,10103 Oak St,Miami,USA,15/12/2023,Gold,Logan Wallace,910310032
106,Agriffin@Example.Com,10104 Elm St,Seattle,USA,30/05/2023,Silver,Ava Griffin,910410042
107,Lwest@Example.Com,10105 Pine St,Portland,USA,05/10/2023,Bronze,Lucas West,910510052
108,Mnichols@Example.Com,10106 Cedar St,Dallas,USA,20/03/2023,Platinum,Mia Nichols,910610062
109,Ahunt@Example.Com,10107 Walnut St,Chicago,USA,25/08/2023,Gold,Avery Hunt,910710072
110,Estanley@Example.Com,10108 Oak St,Boston,USA,30/01/2023,Silver,Ethan Stanley,910810082
111,Aharrison@Example.Com,10109 Elm St,Phoenix,USA,10/06/2023,Gold,Amelia Harrison,910910092
112,Obryant@Example.Com,10110 Pine St,Philadelphia,USA,15/11/2023,Silver,Olivia Bryant,911010102
113,Porter@Example.Com,10111 Cedar St,Detroit,USA,20/04/2023,Bronze,Isabella Porter,911110112
114,Jjohnston@Example.Com,10112 Walnut St,Orlando,USA,25/09/2023,Platinum,James Johnston,911210122
115,Cgriffin@Example.Com,10113 Oak St,Portland,USA,10/02/2023,Gold,Chloe Griffin,911310132
116,Lburns@Example.Com,10114 Elm St,Dallas,USA,25/07/2023,Silver,Liam Burns,911410142
117,Awagner@Example.Com,10115 Pine St,Chicago,USA,30/12/2023,Bronze,Ava Wagner,911510152
118,Chayes@Example.Com,10116 Cedar St,Boston,USA,05/05/2023,Platinum,Charlotte Hayes,911610162
119,Wfuller@Example.Com,10117 Walnut St,Phoenix,USA,10/10/2023,Gold,William Fuller,911710172
120,Shamilton@Example.Com,10118 Oak St,Philadelphia,USA,15/03/2023,Silver,Sophia Hamilton,911810182
121,Ewarren@Example.Com,10119 Elm St,Detroit,USA,20/08/2023,Bronze,Emily Warren,911910192
122,Ogilbert@Example.Com,10120 Pine St,Orlando,USA,25/01/2023,Platinum,Owen Gilbert,912010202
123,Edean@Example.Com,10121 Cedar St,Portland,USA,30/06/2023,Gold,Ella Dean,912110212
124,Lwallace@Example.Com,10122 Walnut St,Dallas,USA,05/11/2023,Silver,Logan Wallace,912210222
125,Agriffin@Example.Com,10123 Oak St,Chicago,USA,10/04/2023,Bronze,Ava Griffin,912310232
126,Lwest@Example.Com,10124 Elm St,Boston,USA,15/09/2023,Platinum,Lucas West,912410242
127,Mnichols@Example.Com,10125 Pine St,Phoenix,USA,20/02/2023,Gold,Mia Nichols,912510252
128,Ahunt@Example.Com,10126 Cedar St,Philadelphia,USA,25/07/2023,Silver,Avery Hunt,912610262
129,Estanley@Example.Com,10127 Walnut St,Detroit,USA,30/12/2023,Bronze,Ethan Stanley,912710272
130,Aharrison@Example.Com,10128 Oak St,Orlando,USA,05/05/2023,Platinum,Amelia Harrison,912810282
131,Obryant@Example.Com,10129 Elm St,Portland,USA,10/10/2023,Gold,Olivia Bryant,912910292
132,Porter@Example.Com,10130 Pine St,Dallas,USA,15/03/2023,Silver,Isabella Porter,913010302
133,Jjohnston@Example.Com,10131 Cedar St,Chicago,USA,20/06/2023,Bronze,James Johnston,913110312
134,Cgriffin@Example.Com,10132 Walnut St,Boston,USA,25/11/2023,Platinum,Chloe Griffin,913210322
135,Lburns@Example.Com,10133 Oak St,Phoenix,USA,30/04/2023,Gold,Liam Burns,913310332
136,Awagner@Example.Com,10134 Elm St,Philadelphia,USA,05/09/2023,Silver,Ava Wagner,913410342
137,Chayes@Example.Com,10135 Pine St,Detroit,USA,10/02/2023,Bronze,Charlotte Hayes,913510352
138,Wfuller@Example.Com,10136 Cedar St,Orlando,USA,15/07/2023,Platinum,William Fuller,913610362
139,Shamilton@Example.Com,10137 Walnut St,Portland,USA,20/12/2023,Gold,Sophia Hamilton,913710372
140,Ewarren@Example.Com,10138 Oak St,Dallas,USA,25/05/2023,Silver,Emily Warren,913810382
141,Ogilbert@Example.Com,10139 Elm St,Chicago,USA,30/10/2023,Bronze,Owen Gilbert,913910392
142,Edean@Example.Com,10140 Pine St,Boston,USA,05/03/2023,Platinum,Ella Dean,914010402
143,Lwallace@Example.Com,10141 Cedar St,Phoenix,USA,10/08/2023,Gold,Logan Wallace,914110412
144,Agriffin@Example.Com,10142 Walnut St,Philadelphia,USA,15/01/2023,Silver,Ava Griffin,914210422
145,Lwest@Example.Com,10143 Oak St,Detroit,USA,20/06/2023,Bronze,Lucas West,914310432
146,Mnichols@Example.Com,10144 Elm St,Orlando,USA,25/11/2023,Platinum,Mia Nichols,914410442
147,Chayes@Example.Com,10145 Pine St,Portland,USA,10/04/2023,Gold,Charlotte Hayes,914510452
148,Wfuller@Example.Com,10146 Cedar St,Orlando,USA,15/09/2023,Silver,William Fuller,914610462
149,Shamilton@Example.Com,10147 Walnut St,Phoenix,USA,20/02/2023,Bronze,Sophia Hamilton,914710472
150,Ewarren@Example.Com,10148 Oak St,Philadelphia,USA,25/07/2023,Platinum,Emily Warren,914810482
151,Ogilbert@Example.Com,10149 Elm St,Detroit,USA,30/12/2023,Gold,Owen Gilbert,914910492
152,Edean@Example.Com,10150 Pine St,Orlando,USA,05/05/2023,Silver,Ella Dean,915010502
153,Lwallace@Example.Com,10151 Cedar St,Phoenix,USA,10/10/2023,Bronze,Logan Wallace,915110512
154,Agriffin@Example.Com,10152 Walnut St,Philadelphia,USA,15/03/2023,Platinum,Ava Griffin,915210522
155,Lwest@Example.Com,10153 Oak St,Detroit,USA,20/08/2023,Gold,Lucas West,915310532
156,Mnichols@Example.Com,10154 Elm St,Orlando,USA,25/01/2023,Silver,Mia Nichols,915410542
157,Ahunt@Example.Com,10155 Pine St,Phoenix,USA,30/06/2023,Bronze,Avery Hunt,915510552
158,Estanley@Example.Com,10156 Cedar St,Philadelphia,USA,05/11/2023,Platinum,Ethan Stanley,915610562
159,Aharrison@Example.Com,10157 Walnut St,Detroit,USA,10/04/2023,Gold,Amelia Harrison,915710572
160,Obryant@Example.Com,10158 Oak St,Orlando,USA,15/09/2023,Silver,Olivia Bryant,915810582
161,Porter@Example.Com,10159 Elm St,Phoenix,USA,20/02/2023,Bronze,Isabella Porter,915910592
162,Jjohnston@Example.Com,10160 Pine St,Philadelphia,USA,25/07/2023,Platinum,James Johnston,916010602
163,Cgriffin@Example.Com,10161 Cedar St,Detroit,USA,30/12/2023,Gold,Chloe Griffin,916110612
164,Lburns@Example.Com,10162 Walnut St,Orlando,USA,05/05/2023,Silver,Liam Burns,916210622
165,Awagner@Example.Com,10163 Oak St,Phoenix,USA,10/10/2023,Bronze,Ava Wagner,916310632
166,Chayes@Example.Com,10164 Elm St,Philadelphia,USA,15/03/2023,Platinum,Charlotte Hayes,916410642
167,Wfuller@Example.Com,10165 Pine St,Detroit,USA,20/08/2023,Gold,William Fuller,916510652
168,Shamilton@Example.Com,10166 Cedar St,Orlando,USA,25/01/2023,Silver,Sophia Hamilton,916610662
169,Ewarren@Example.Com,10167 Walnut St,Phoenix,USA,30/06/2023,Bronze,Emily Warren,916710672
170,Ogilbert@Example.Com,10168 Oak St,Philadelphia,USA,05/12/2023,Platinum,Owen Gilbert,916810682
171,Edean@Example.Com,10169 Elm St,Detroit,USA,10/05/2023,Gold,Ella Dean,916910692
172,Lwallace@Example.Com,10170 Pine St,Orlando,USA,15/10/2023,Silver,Logan Wallace,917010702
173,Agriffin@Example.Com,10171 Cedar St,Phoenix,USA,20/03/2023,Bronze,Ava Griffin,917110712
174,Lwest@Example.Com,10172 Walnut St,Philadelphia,USA,25/08/2023,Platinum,Lucas West,917210722
175,Mnichols@Example.Com,10173 Oak St,Detroit,USA,30/01/2023,Gold,Mia Nichols,917310732
176,Obryant@Example.Com,10174 Elm St,Orlando,USA,05/07/2023,Gold,Olivia Bryant,917410742
177,Porter@Example.Com,10175 Pine St,Phoenix,USA,10/12/2023,Silver,Isabella Porter,917510752
178,Jjohnston@Example.Com,10176 Cedar St,Philadelphia,USA,15/05/2023,Bronze,James Johnston,917610762
179,Cgriffin@Example.Com,10177 Walnut St,Detroit,USA,20/10/2023,Platinum,Chloe Griffin,917710772
180,Lburns@Example.Com,10178 Oak St,Orlando,USA,25/03/2023,Gold,Liam Burns,917810782
181,Awagner@Example.Com,10179 Elm St,Phoenix,USA,30/09/2023,Silver,Ava Wagner,917910792
182,Chayes@Example.Com,10180 Pine St,Philadelphia,USA,05/02/2023,Bronze,Charlotte Hayes,918010802
183,Wfuller@Example.Com,10181 Cedar St,Detroit,USA,10/07/2023,Platinum,William Fuller,918110812
184,Shamilton@Example.Com,10182 Walnut St,Orlando,USA,15/12/2023,Gold,Sophia Hamilton,918210822
185,Ewarren@Example.Com,10183 Oak St,Phoenix,USA,20/05/2023,Silver,Emily Warren,918310832
186,Ogilbert@Example.Com,10184 Elm St,Philadelphia,USA,25/10/2023,Bronze,Owen Gilbert,918410842
187,Edean@Example.Com,10185 Pine St,Detroit,USA,30/03/2023,Platinum,Ella Dean,918510852
188,Lwallace@Example.Com,10186 Cedar St,Orlando,USA,04/09/2023,Gold,Logan Wallace,918610862
189,Agriffin@Example.Com,10187 Walnut St,Phoenix,USA,09/02/2023,Silver,Ava Griffin,918710872
190,Lwest@Example.Com,10188 Oak St,Philadelphia,USA,14/07/2023,Bronze,Lucas West,918810882
191,Mnichols@Example.Com,10189 Elm St,Detroit,USA,19/12/2023,Platinum,Mia Nichols,918910892
192,Ahunt@Example.Com,10190 Pine St,Orlando,USA,24/05/2023,Gold,Avery Hunt,919010902
193,Estanley@Example.Com,10191 Cedar St,Phoenix,USA,29/10/2023,Silver,Ethan Stanley,919110912
194,Aharrison@Example.Com,10192 Walnut St,Philadelphia,USA,03/04/2023,Bronze,Amelia Harrison,919210922
195,Obryant@Example.Com,10193 Oak St,Detroit,USA,08/09/2023,Platinum,Olivia Bryant,919310932
196,Porter@Example.Com,10194 Elm St,Orlando,USA,13/02/2023,Gold,Isabella Porter,919410942
197,Jjohnston@Example.Com,10195 Pine St,Phoenix,USA,19/07/2023,Silver,James Johnston,919510952
198,Cgriffin@Example.Com,10196 Cedar St,Philadelphia,USA,24/12/2023,Bronze,Chloe Griffin,919610962
199,Lburns@Example.Com,10197 Walnut St,Detroit,USA,01/05/2023,Platinum,Liam Burns,919710972
200,Awagner@Example.Com,10198 Oak St,Orlando,USA,06/10/2023,Gold,Ava Wagner,919810982